MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-host>/<db>?retryWrites=true&w=majority
ANTHROPIC_API_KEY=sk-<my_anthropic_api_key>
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NODE_ENV=development